.form-block
  padding: 50px 0
  background: #fafafa
  color: #4a4a4a

  .offer
    font-size: 24px
    line-height: 28px
    font-family: 'Roboto-Regular'
    margin-bottom: 40px


  .suboffer
    margin-bottom: 40px
    font-size: 18px
    line-height: 30px


  .form-thank-you
    display: none
    font-size: 24px
    padding: 20px 0


  .form

    input
      float: left
      width: 280px
      height: 45px
      font-size: 16px
      line-height: 1.3
      padding: 0 10px
      font-family: 'Roboto-Light'
      color: #4A4A4A
      margin-right: 20px
      background: #fff
      border: 1px solid #ccc

    button
      float: left
      display: block
      width: 220px
      height: 45px
      line-height: 43px
      text-align: center
      background: #359BC1
      border: none

      font-family: 'Roboto-Medium'
      font-size: 16px
      color: #fff

      cursor: pointer

      &:hover
        background: #FFBB4E