$dark-blue-color: #232D39
$blue-color: #359BC1
$font-color: #4A4A4A
$light-bg-color: #FAFAFA

.topbar
  height: 100px
  .logo
    float: left
    margin-top: 30px
    font-family: 'Roboto-Medium'
    font-color: #4A4A4A
    font-size: 30px

    .small
      margin-top: 5px
      font-family: 'Roboto-Light'
      font-size: 14px



  .phone
    float: right
    margin-top: 30px
    font-family: 'Roboto-Medium'
    font-color: #4A4A4A
    font-size: 24px

    .small
      margin-top: 5px
      font-family: 'Roboto-Light'
      font-size: 14px



#intro
  position: relative
  width: 1200px
  height: 300px
  padding: 50px 0
  margin: 0px auto
  background: url('/images/intro-bg.jpg') no-repeat $dark-blue-color
  background-size: 1200px 400px
  background-size: cover
  background-position: 100% 50%


  .content
    .descriptor
      font-size: 32px
      line-height: 1.3
      color: #fff

    .bullets
      margin-top: 25px
      color: #fff

      li
        font-size: 16px
        line-height: 1.3
        margin-bottom: 20px

        &:nth-child(3n)
          img
            margin-left: 20px
            width: 28px
            height: 40px

        img
          float: left
          width: 50px
          height: 50px
          float: left
          margin-top: 5px
          margin-right: 40px

        .text
          float: left
          padding-top: 10px
